<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Btssio.Musique.Track">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <AssociationLine Name="theAlbum" Type="Btssio.Musique.Album">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.711" Y="1.141" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="theArtist" Type="Btssio.Musique.Artist">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.253" Y="-0.301" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAgAAIAQIAAAAAEAAAAAAAAAAAABAAAAAAAAAAAAkA=</HashCode>
      <FileName>Track.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="theAlbum" />
      <Field Name="theArtist" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Btssio.Deezer.DeezerApi">
    <Position X="8.75" Y="7" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQABAAAAAAAAAAAAAAAAAABgBAAAAAAACA=</HashCode>
      <FileName>DeezerApi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Btssio.Musique.Album" Collapsed="true">
    <Position X="10" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAIAQIAAABAELBpAAAAAAAAAAAAAIAAACCAAAkA=</HashCode>
      <FileName>G:\correction\Nouveau dossier\Album.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Btssio.Musique.Artist" Collapsed="true">
    <Position X="10.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAIAgAAIAAAAAEBAJAQABAAIAEAAAAAAAAgAEAA0E=</HashCode>
      <FileName>G:\correction\Nouveau dossier\Artist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>